<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso JavaScript</title>
</head>
<body>
    <h1>Por Dev Aprender</h1>

    <!-- classes
    <script src="./js/class01_variables.js"></script>
    <script src="./js/class02_constant.js"></script> 
    <script src="./js/class03_primitiveTypes.js"></script>
    <script src="./js/class04_dynamicTyping.js"></script>
    <script src="./js/class05_objects.js"></script>
    <script src="./js/class06_arrays.js"></script>
    <script src="./js/class07_functions.js"></script>
    <script src="./js/class08_typesOfFunctions.js"></script>
    <script src="./js/class09_operators.js"></script>
    <script src="./js/class10_arithmeticsOperators.js"></script>
    <script src="./js/class11_assignmentOperators.js"></script>
    <script src="./js/class12_equalityOperators.js"></script>
    <script src="./js/class13_ternaryOperators.js"></script>
    <script src="./js/class15_non-BooleanOperators.js"></script>
    <script src="./js/class16_ifElse.js"></script>
    <script src="./js/class17_switchCase.js"></script>
    <script src="./js/class18_forLoopFor.js"></script>
    <script src="./js/class19_whileLoopWhile.js"></script>
    <script src="./js/class20_doWhileLoopDoWhile.js"></script>
    <script src="./js/class21_forInLoopForIn.js"></script>
    <script src="./js/class22_forOf.js"></script>
    <script src="./js/class23_factoryFunctions.js"></script>
    <script src="./js/class24_constructorFunctions.js"></script>
    -->

    <script src="./js/class25_dynamicNatureOfObjects.js"></script>
    
</body>
</html>